"""Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

N = int(input("Введите трехзначное число: "))
if N > 99 and N < 1000:
    sum = int(N / 100) + int((N % 100) / 10) + N % 10
    print(f"Cумма цифр трехзначного числа равна {sum}")
else:
    print("Ошибка! Введено не трехзначное число!")