"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке 
растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым 
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может 
собрать за один заход собирающий модуль, находясь перед некоторым кустом 
заданной во входном файле грядки."""


from random import randint as RD

n = int(input("Введите количество кустов: "))
a = [RD(0,50) for _ in range(n)]
print("Количество ягод на кустах: ", *a)
sum = 0
sum_max = 0
i_max = 0
for i in range(len(a)):
    if i == 0:
        sum = a[len(a)-1] + a[0] + a[1]
        sum_max = sum
    if i == len(a) - 1:
        sum = a[len(a)-2] + a[i] + a[0]
    else:
        sum = a[i-1] + a[i] + a[i+1]
    if sum > sum_max:
        sum_max = sum
        i_max = i
print(f"Собирающий модуль должен зайти на {i_max} куст")

