"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
N – количество элементов в массиве. В последующих  строках записаны N 
целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""
    
import random
X = 5
N = int(input("Введите длину массива > 1: "))
while N < 2:
    print("Введено некорректное значение!")
    N = int(input("Введите длину массива > 1: "))

list_random = [random.randint(-10,10) for _ in range(N)]
print(list_random)

count = 0
i = 0
while i < N:
    if X == list_random[i]:
        count += 1
    i += 1
    
print(X)
print(f"Массив содержит число {X}   {count} раз")