"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
    
N = int(input("Введите количество журавликов кратно 6: "))

if N > 0:
    if N % 6 == 0:
        nP = int(N / 6)
        nS = int(N / 6)
        nK = N - 2 * nP
        print(f"Петя сделал {nP}, Катя сделала {nK}, Сережа сделал {nS} журавликов")
    else:
        print("Ошибка! Значение должно быть кратно 6")
else:
    print("Ошибка! Значение должно быть больше 0")
