
"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
за проезд и получали билет с номером. Счастливым билетом называют такой билет 
с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no"""

B = int(input("Введите 6ти значный номер билета: "))

if B<1000000:
    sum1 = int(B / 100000) + int((B % 100000) / 10000) + int((B % 10000) / 1000)
    sum2 = int((B % 1000) / 100) + int((B % 100) / 10) + B % 10
    if sum1 == sum2:
        print("YES")
    else:
        print("NO")
else:
    print("Ошибка! Номер может быть только 6тизначным")


