"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

N = int(input("Введите число N > 1: "))

while N < 2:
    print("Введено некорректное значение!")
    N = int(input("Введите число N > 1: "))
    
k = 0
n = 1
while n <= N:
    print(f"2^{k}")
    n *= 2
    k += 1
    
    
