"""Задача 22: Даны два неупорядоченных набора целых чисел 
(может быть, с повторениями). Выдать без повторений в порядке 
возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами 
элементы множеств.
    """
    
from random import randint as RD

n = int(input("Введите количество элементов первого массива: "))
m = int(input("Введите количество элементов второго массива: "))
a = [RD(0,10) for _ in range(n)]
b = [RD(0,10) for _ in range(m)]
print("Первый массив состоит из: ", *a)
print("Второй массив состоит из: ", *b)

set_a = set(a)
set_b = set(b)

#c = list(set_a.intersection(set_b))
c = list(set_a & set_b)
cSort = sorted(c)

#print(f"{cSort}")

print(f"{cSort}")